<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/common/common.css" />
		<style>
		
		#header{height: 168px;width:100%;;position: relative;display: block;}
		#box-header-top{width: 100%;height:28px;background-color:#e5e5e5;}
		#box-header-logo{width: 100%;height:100px;}
		#box-header-nav{width: 100%;height:40px;background-color: #f10180;}
		#header_top{height: 28px;width:1000px;background-color: #e5e5e5;margin: 0 auto;}
		#header_logo{height: 100px;width:1000px;position: relative;clear: both;margin: 0 auto;}
		#header_nav{height: 40px;width:1000px;line-height:40px;margin: 0 auto;background-color:#f10180;position: relative;clear: both;font-size: 14px;color: #fff;}
		/*logo*/
		.header-logo-left{cursor:pointer;width: 266px;height: 78px;background:url(../img/index/vip_03.png) no-repeat center center;position: absolute;top:18px;left:-50px;}
		.header-logo-right{width:111px;height: 29px;z-index:50;padding-left:10px;padding-top:10px;float:right;border:1px solid #FFFFFF;background-color: #FFFFFF;;margin-right:0px;margin-top: 30px;}
		.header-logo-right:hover .header-logo-right-tip{display:block;}
		.header-logo-right:hover{cursor:pointer;border-top:solid 1px #999999;border-right:solid 1px #999999;border-left:solid 1px #999999;border-bottom: solid 1px #FFFFFF;}
		.header-logo-right .ico-shop{float:left;width:15px;height: 20px;background: url("../img/index/header.png") no-repeat 0 -60px;}
		.header-logo-right span{padding-left: 10px;}
		.header-logo-right-tip{display:none;width:349px;height:70px;z-index:29;background-color: #FFFFFF;;border:1px solid #999999;position: absolute;top:71PX;left:650px;}
		.header-logo-right-tip .shop-tip{width: 40px;height:70px;line-height: 70px;}
		.header-logo-right-tip .shop-tip a{color: #f10180;}
		.header-logo-middle{width: 400px;height: 100px;float: left;position:absolute;margin-left:470PX;}
		.header-logo-middle .logo-brand img{width: 126px;height: 100px;}
		/*logo--end*/
		/*nav*/
		.nav-list{height:40px;display: block;padding: 0 25px;text-align: center;display: block;font-size: 16px;white-space: nowrap;font-family: "microsoft yahei";}
		.nav-list li a{float:left;height: 40px;font-weight: 700;cursor: default;color: #fff;padding-right:24px;cursor: pointer;}
		.nav-list .nav-list-last{padding-left:20px;position: absolute;right:20PX;top:0;background: url("../img/index/nav-last.png") no-repeat left center;}
		.nav-list .nav-list-yugao{padding-left:25px;position: absolute;left:600px;top:0;background:url("../img/index/nav-yugao.png") no-repeat left center;}
		.nav-list li i{display: inline-block;}
		.ico-dis{margin-top:5px;width: 0;height: 0;line-height: 0;vertical-align: middle;border-width:5px;border-style:solid dashed dotted dashed}
		.icon-triangle { margin-left: 6px;border-color: #fff transparent transparent transparent;}
		.nav-list .nav-list-more{width: 558px;max-height: 335px;box-shadow: 0 0 3px 3px rgb(0,0,0,1);padding: 26px 10px 11px 26px;background-color:#fff;position: absolute;left:0;top:40px;overflow: hidden;font-size: 0;}
		.nav-list-more {display: none;}
		.nav-list .more:hover .nav-list-more{display: block;}
		.channel-item {position: relative;z-index: 1;float:left;display: inline-block;margin: 0 16px 16px 0;width: 170px;height: 96px;border-radius: 4px;vertical-align: top;overflow: hidden;}
		.nav-list-more .channel-item a{text-decoration: none;vertical-align: top;}
		.nav-list-more .channel-item img{width: 170px;height: 96px;}
		.channel-item .shadow {position: absolute;top: 38px;left: 0;z-index: 2;width: 100%;height: 96px;background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.9) 100%);transition: transform 300ms linear;}
		.brand-text {position: absolute;z-index: 3;color: #fff;font-size: 16px;text-align: center;width: 100%;height: 20px;left: 0;bottom: 10px;overflow: hidden;transition: transform 300ms linear;}
		.brand-name-Chinese {height: 20px;line-height: 1.2;font-weight: 700;}
	
		/*点击以后向上*/
		/*.icon-triangle {margin-left: 6px;border-color: transparent transparent #fff transparent;}
		.ico-dis { margin-top: -10px;width: 0;height: 0;line-height: 0;vertical-align: middle;border-width: 4px;border-style: solid dashed dotted dashed;}*/
		/*nav--end*/
		#box-header-top .top-area{float: left;height:28px;width:30px;background-color:#e5e5e5;cursor:pointer;padding:0px 14px 0 17px;border-right:1px solid #e5e5e5;border-left:1px solid #e5e5e5;position: relative;z-index:10;}
		.top-area span{width: 28px;height: 18px;padding-top: 10px;display: inline-block;}
		.top-area:hover .top-area-list{display: block;}
		/*改变后的地址选择*/
		.selected{float: left;height:28px;width:30px;background-color:#fff;cursor:pointer;padding:0px 14px 0 17px;border-right:1px solid #f5f5f5;border-left:1px solid #f5f5f5;position: relative;z-index: 10;}
		/*三角形改变前*/
		#box-header-top .top-area .icon-triangle{ margin-left: 30px;margin-top:-30px;border-color: #333 transparent transparent transparent;}
		/*改变后*/
		.selected .icon-triangle{ margin-left: 30px;margin-top:-40px;border-color:transparent transparent #F10180 transparent;}
		/*三角形-end*/
		.top-area-list{ display:none;position: absolute;top: 28px;left: 0;z-index: 10;width: 295px;line-height: 26px;border: 1px solid #cdcdcd;background-color: #fff;font-size: 12px;}
		.top-area-tltle{margin: 0 0 14px 0;padding-left: 4px;height: 30px;line-height: 30px;border-bottom: 1px dotted #666;font-weight: 700;text-align: left;color: #000;font-size: 14px;}
		.top-area-container{background-color: #fff;padding: 4px 20px 20px;}
		.top-area-provice{border-collapse: collapse;border-spacing: 0;width: 100%;color: #343434;}
		tbody {display: table-row-group;vertical-align: middle;border-color: inherit;}
		.top-area-provice span.selected {background-color: #f1037f;color: #fff;text-decoration:none;}
		.top-area-provice span {cursor: pointer;padding: 2px 5px;color: #676767;margin-right: 3px;}
		.top-area-provice td{text-align: left;}
		i {font-style: normal;display: inline-block}
		/*top-nav-list*/
		.top-nav-list{float: left;height: 28px;width: 748px;background-color: #E5E5E5;position:relative;left:320px;top:0;}
		.top-nav-list .ico-dis{margin-top:5px;width: 0;height: 0;line-height: 0;vertical-align: middle;border-width:5px;border-style:solid dashed dotted dashed}
		.top-nav-list .icon-triangle { margin-left: 6px;border-color: #333 transparent transparent transparent;}
		.top-nav-list li a{float:left;height:28px;line-height:28px;padding-right:43px;}
		.top-nav-list .top-login-box{display:block;z-index:6;width:282px;height:177px;position:absolute;top:28px;left:-10px;background-color: #808080;}
		.top-login-box .login-box-title{height:53px;background-color:#F1037F;padding:15px 20px 0;position:relative;z-index:8;}
		.box-title-img{width:38px;height: 38px;float:left;display: block;padding:0;background-color:#fff;border-radius: 50%;background: url("//shop.vipstatic.com/img/common/header.png?d2ff7c02") no-repeat 0 -185px;}
		.box-title-right{float:left;border-bottom: #d6d6d6 1px dotted;width: 175px;padding-left:25px;height: 32px;line-height: 32px;text-align: left;}
		.box-title-right #title-right-tip a{color:#FFFFFF;}
		</style>
	</head>
	<body>
		
			<div id="header">
				<div id="box-header-top">
					<div id="header_top">
						<div class="top-area selected">
							<span>
								四川
							<i class="ico-dis icon-triangle"></i>
							</span>
							<div class="top-area-list">
								<div class="top-area-container">  
									<p class="top-area-tltle">请选择所在的收货地区</p> 
									<table class="top-area-provice" mars_sead="home_top_zone_link">
										<tbody><tr>      
											<th>A</th>      
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103104">安徽</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104108">澳门</span>
											</td>    
										</tr><tr>      
											<th>B</th>      
											<td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101101">北京</span>
												
											</td>    
										</tr><tr>     
											<th>C</th>     
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105100">重庆</span>
											</td>    
										</tr><tr>      
											<th>F</th>     
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="103105">福建</span>
											</td>    
										</tr><tr>      
											<th>G</th>      
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104104">广东</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104105">广西</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105102">贵州</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106102">甘肃</span>
											</td>    
										</tr><tr>      
											<th>H</th>      
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101103">河北</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104101">河南</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102103">黑龙江</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104106">海南</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104102">湖北</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104103">湖南</span>
											</td>    
										</tr><tr>      
											<th>J</th>      
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103102">江苏</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102102">吉林</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="103106">江西</span>
											</td>    
										</tr><tr>     
											<th>L</th>     
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102101">辽宁</span>
											</td>   
										</tr><tr>      
											<th>N</th>      
											<td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101105">内蒙古</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106104">宁夏</span>
											</td>   
										</tr><tr>     
											<th>Q</th>     
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106103">青海</span>
											</td>   
										</tr><tr>     
											<th>S</th>     
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103101">上海</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103107">山东</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101104">山西</span>
												<span class="J_select_item selected" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105101">四川</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106101">陕西</span>
											</td>    
										</tr><tr>     
											<th>T</th>      
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104109">台湾</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101102">天津</span>
											</td>    
										</tr><tr>      
											<th>X</th>      
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105104">西藏</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104107">香港</span>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106105">新疆</span>
											</td>    
										</tr><tr>      
											<th>Y</th>     
											<td>
												<span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="105103">云南</span>
											</td>   
										</tr><tr>   
											<th>Z</th>     
											<td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103103">浙江</span>
												
											</td>  
										</tr> 
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<ul class="top-nav-list">
							<li class="top-login">
								<a href="#">登陆登陆
									<i class="ico-dis icon-triangle"></i>
								</a>
								<div class="top-login-box">
									<div class="login-box-title">
										<span class="box-title-img"></span>
										<div class="box-title-right">
											<span id="title-right-tip"><a href="#">欢迎回来【请登录】</a></span>
										</div>
									</div>
								</div>
							</li>
							<li class="top-order"><a href="#">我的订单</a></li>
							<li class="top-collect">
								<a href="#">收藏
									<i class="ico-dis icon-triangle"></i>
								</a>
								<div class="top-collect-box"></div>
								
							</li>
							<li class="top-vip">
								<a href="#">会员俱乐部
									<i class="ico-dis icon-triangle"></i>
								</a>
								<div class="top-vip-box"></div>
							</li>
							<li class="top-severice">
								<a href="#">客户服务端
									<i class="ico-dis icon-triangle"></i>
								</a>
								<div class="top-severice-box"></div>
							</li>
							<li class="top-phone">
								<a href="#">
									<i class="mobile"></i>
									手机版
								</a>
								<div class="top-phone-box">
									<a href="#">
										<img src>
									</a>
									<!--<p><a href="">随时逛，随时抢</a></p>-->
								</div>
							</li>
							<li class="top-more">
								<a href="#">更多
									<i class="ico-dis icon-triangle"></i>
								</a>
								<div class="top--more-box"></div>
							</li>
							</ul>
					</div>
				</div>
				
				<div id="box-header-logo">
					<div id="header_logo">
				<div class="header-logo-left">
				</div>
				<div class="header-logo-right">
					<em class="ico-shop"></em>
					<span>购物袋</span>
					<div class="header-logo-right-tip">
						<span class="shop-tip">好像未登录<a href="#">马上登陆</a>看看</span>
					</div>
				</div>
				<div class="header-logo-middle">
					<a class="logo-brand" href="#">
						<img src="../img/index/logo-left (2).png" />
					</a>
					
					<a  class="logo-brand" href="#">
						<img src="../img/index/logo-left (3).png" />
					</a>
					<a class="logo-brand" href="#">
						<img src="../img/index/logo-left (1).png" />
					</a>
					
				</div>
			</div>
				</div>
				
				<!--nav-->
				<div id="box-header-nav">
					<div id="header_nav">
						<ul class="nav-list">
							<li><a href="#">首页</a></li>
							<li><a href="#">唯品国际</a></li>
							<li><a href="#">母婴</a></li>
							<li><a href="#">居家</a></li>
							<li><a href="#">男士</a></li>
							<li><a href="#">美妆</a></li>
							<li><a href="#">唯品金融</a></li>
							<li><a href="#">旅行</a></li>
							<li class="more">
								<a href="#">更多
									<i class="ico-dis icon-triangle"></i>
								</a>
								<div class="nav-list-more">
									<div class="channel-item">
										<a href="#">
											<img src="../img/index/channel0.jpg"/>
											<div class="shadow"></div>
											<div class="brand-text">
												<p class="brand-name-Chinese">女装</p>
											</div>
										</a>
									</div>
									<div class="channel-item">
										<a href="#">
											<img src="../img/index/channel1 (1).jpg"/>
											<div class="shadow"></div>
											<div class="brand-text">
												<p class="brand-name-Chinese">鞋包</p>
											</div>
										</a>
									</div>
									<div class="channel-item">
										<a href="#">
											<img src="../img/index/channel1 (2).jpg"/>
											<div class="shadow"></div>
											<div class="brand-text">
												<p class="brand-name-Chinese">配饰</p>
											</div>
										</a>
									</div>
									<div class="channel-item">
										<a href="#">
											<img src="../img/index/channel1 (3).jpg"/>
											<div class="shadow"></div>
											<div class="brand-text">
												<p class="brand-name-Chinese">运动</p>
											</div>
										</a>
									</div>
									<div class="channel-item">
										<a href="#">
											<img src="../img/index/channel1 (4).jpg"/>
											<div class="shadow"></div>
											<div class="brand-text">
												<p class="brand-name-Chinese">汽车</p>
											</div>
										</a>
									</div>
									<div class="channel-item">
										<a href="#">
											<img src="../img/index/channel1 (5).jpg"/>
											<div class="shadow"></div>
											<div class="brand-text">
												<p class="brand-name-Chinese">爱丽奢</p>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="nav-list-yugao"><a href="#">预告</a></li>
							<li class="nav-list-last"><a href="#">分类</a></li>
						</ul>
					</div>
				</div>
					<!--nav-end-->
		 	</div>
		
	</body>
</html>
