<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="../css/common/common.css" />
	<style>
	
		body{min-width: 1000px;-webkit-font-smoothing: antialiased;}
		/*头部*/
		#box-header{display:block;z-index: 101;position: relative;height: 168px;background-color: #777777;}
		body #vip-common-header{display: block;height: 28px;background-color: #808080;overflow: hidden;}
		.top-nav,#main-nav{display: block;}
		header{position: relative;color: #333;font-size: 12px;height: 28px;}
		.top-nav{z-index:21;height:28px;line-height:26px;position: relative;background-color:#F5F5F5;color: #777;}
		.head-inner{width: 1000px;margin: 0 auto;position: relative;}
		.sel-area{margin:0;padding:0;float: left;position: relative;z-index: 10;}
		.sel-area .sel-area-change{color: #555;margin: 0; padding: 0;}
		.sel-area .sel-area-btn{height: 28px;padding: 0 14px 0 17px;border-left:1px solid #F5F5F5 ;border-right:1px solid #F5F5F5 ;cursor: pointer;position: relative;}
		/*.sel-area .selected .sel-area-btn{color:#f10180 ;}*/
		.sel-area .sel-area-change,.sel-area .sel-provice{color: #555;}
		/*.selected .sel-provice{color: #f10180;}*/
		 .icon-dis{margin-top:7px;border-width:4px;vertical-align:middle;border-color: #999 transparent transparent transparent;border-style:solid dashed dotted dashed;}
		header i{font-style:normal;display: inline-block;}
		.sel-area-box{position: absolute;top: 26px;left: 0;z-index: 10;width: 295px;line-height: 26px;border: 1px solid #cdcdcd;background-color:#fff;font-size: 12px;}
		/*p{display: block;-webkit-margin-before:1em ;-webkit-margin-after:1em ;-webkit-margin-statr:0px;-webkit-margin-end:0 ;}*/
		.sab-table{border-collapse:collapse ; border-spacing:0 ;width: 100%;color: #343434;}
		.sab-tit { margin: 0 0 14px 0; padding-left: 4px;height: 30px;line-height: 30px;border-bottom: 1px dotted #666;font-weight: 700;text-align: left;color: #000;font-size: 14px;}
		table{border-collapse:collapse ; border-spacing:0 ;}
		table{border-collapse:separate ; border-spacing:2px ;}
		.top-nav-tool{width:666px;height:28px;float:right;position: relative;border: transparent 1px solid;}
		.top-nav-tool li{float: left;}
		 header li{list-style: none;}
		 .top-nav-tool .register_hasnoname, .top-nav-tool .vip-order, .top-nav-tool .vip-phone, .top-nav-tool .vip-service, .top-nav-tool .vip-user {
		    position: relative;
		    border: transparent 1px solid;
		    border: #f5f5f5 1px solid;
		}
		.top-nav-tool .vip-fav .vip-order{position: relative;border: transparent 1px solid;}
		.vip-order{z-index: 11;width: 48px;text-align: left;padding-left: 13px;padding-right: 20px;}
		.order-in{color: #ccc;}
		.vip-fav-nav .fav-in{position: absolute;z-index: 23;}
		.top-nav-tool a{color: #666;}
		header a{text-decoration: none;vertical-align: top;}
		a{outline: 0;-webkit-tap-highlight-color: rgba(255,255,255,0);}
		.top-nav-list{position: absolute;top: 20px;}
		.vip-fav-nav{padding-left: 13px;width: 60px; padding-right: 20px; text-align: left;height: 26px;}
		.vip-service{width:80px;padding-left: 13px;padding-right: 20px;height: 26px;text-align: left;}
		.service-infor{/*display: none;*//*display: block;*/left: 1px;}
		.icon-dis{margin-top: 5px;width: 0;height: 0;line-height: 0;vertical-align: middle;border-width: 4px;border-color: #999 transparent transparent transparent;border-style: solid dashed dotted dashed;}
		.service-infor .top-nav-list span{width: 100%; display: block;margin: 5px 0;}
					/*登录*/
		.vip-login{width: 72px;padding-left: 13px;padding-right: 20px;height: 26px;text-align: left;}
	    .vip-severice .service-infor{display:none;width: 150px;text-align: left;top: 25px;left: -7px;padding: 0 10px 10px 0;}
		.vip-login .login-in{width: 150px;}
		.login,.img1{float: left;}
		
		/*我的收藏*/
		.vip-fav-nav .service-infor{width: 120px;text-align: left;top:25px;left: -7px;padding: 0 10px 10px 0;}
		.vip-fav-nav.ico-arw-bodder {width: 99px;left: -1px;display: none;background-color: #fff; height: 27px;top: -27px; border-left: 1px solid #cdcdcd; border-top:1px solid #cdcdcd;}
	
		/*会员服务*/
		.vip-member{width: 72px;padding-left: 13px;padding-right: 20px;height: 26px;text-align: left;}
		.vip-member .service-infor{width: 101px;text-align: left;top: 25px;left: -7px;padding: 0 10px 10px 0;}
		/*客户服务*/
		.vip-service{width:75px;padding-left: 13px;padding-right: 20px;height: 20px;text-align: left;}
		.vip-service .service-infor{display:none;width: 99px; text-align: left;top: 25px;left: -7px; padding: 0 10px 10px 0;}
		.vip-service .ico-arw-bodder {width: 109px;left: -1px; display: none;background-color: #fff;height: 27px; top: -27px;border-left: 1px solid #cdcdcd;} border-top: 1px solid #cdcdcd;
		/*手机*/
		.vip-phone{padding-left: 13px;width: 51px;padding-right: 20px;text-align: left;height: 26px;}
		.vip-phone .phone-infor{display:none;height:190px;width: 185px; position:absolute;top:0;left:-70px;text-align: center; right: -1px; top: 25px; padding-bottom: 0;}
		.vip-phone .ico-arw-bodder {display:none;width: 90px;right: -1px;/*background-color: #fff;*/height: 26px;top: -27px;/*border-left: 1px solid #cdcdcd;border-top: 1px solid #cdcdcd;border-right: 1px solid #cdcdcd;*/}
		.vip-phone .phone-in{position: absolute;z-index: 23;width: 50px;}
		.vip-phone .ico-mob{margin-left: 1px;margin-right: 3px;margin-top: -3px; width: 10px; height: 14px;vertical-align: middle;background:url("../img/index/header.png") no-repeat -100px -150px;}
		
		.vip-phone .phone-infor p{font-size: 14px;font-weight: 700;line-height: 42px;position: absolute;top: 140px;left: 40px;}
		.hidden{display: block;}
		/*更多*/
		.vip-bussiness{width: 36px;padding-left:35px;padding-right: 20px;height: 26px;text-align: left;z-index: 11;}
		.vip-bussiness .service-in{position: absolute;z-index: 23;margin-left: 50px;}
		.service-infor-more{width:300px;right: -1px;/*display: block;*/display: none;position: absolute;top:25px ; left:500px;}
		.wp-business .ico-arw-bodder {width: 75px;left: 100%; margin-left: -76px;display: none;background-color: #fff;height: 26px;top: -27px;border-left: 1px solid #cdcdcd;border-top: 1px solid #cdcdcd;}
		.service-infor-more .service-more-hd  padding: 0 20px; text-align: left;width: 260px;height: 25px;line-height: 25px;margin-top: 5px;font-weight: 700;font-size: 14px;}
		.service-infor-more .top-nav-list {text-align: left;padding: 0 20px;display: block; width: 260px;float: none;}
		.service-infor-more .top-nav-list a {display: inline;margin-right: 10px;}
		.service-infor-more .service-more-hd2 {padding-top: 20px;position: relative;}
		.service-infor-more .service-more-p{margin-bottom: 12px;}
			/*	尾部*/
			.footer{font-size:12px;display:block;clear: both; overflow:hidden;line-height:22px;padding-top:0;border-top:1px solid #ebebeb; background-color: #fcfcfc;color:#4d4d4d;}
			.footer-inner{width:960px;margin:0 auto;overflow:hidden;}
			.footer-vip{overflow:hidden;position: relative;}
			.footer-vip li{float:left;}
			.footer-vip i{display:block;margin-top: 30px;margin-left:10px;margin-right:45px;width:66px;height: 96px;font-size:0;text-indent:-100%}
			.footer-vip-ico01{background-position: 10px 9px;background:url("../img/index/footer_vip.png") no-repeat -10px -9px;}
			.footer-vip-ico02{background-position: 148px 9px;background: url("../img/index/footer_vip.png") no-repeat  -148px -9px;}
			.footer-vip-ico03{background-position: 295px 9px;background: url("../img/index/footer_vip.png") no-repeat -295px -9px;;}
			.footer-vip-ico04{background-position: 443px 9px;background: url("../img/index/footer_vip.png") no-repeat -443px -9px;}
			.footer-vip-ico05{background-position: 590px 9px;background: url("../img/index/footer_vip.png") no-repeat -590px -9px;}
			.footer-vip-ico06{background-position: 738px 9px;background: url("../img/index/footer_vip.png") no-repeat -738px -9px;}
			.footer-vip-ico07{background-position: 885px 9px;background: url("../img/index/footer_vip.png") no-repeat -885px -9px;}
			.footer-list{overflow:hidden;zoom:1;margin:37px 0 25px;line-height: 20px;}
			.footer-list .link-anim a{color:gray;}
			.footer-list .link-anim a:hover{color:#d7237e;}
			.footer-list dl{float: left;width:145px;height: 146px;padding-left: 16px;border-right:1px solid #e0e0e0;}
			.footer-list dt{margin-bottom:4px;color:#4d4d4d;}
			.footer-list .tc{padding-left:0;width:136px;text-align:center;}
			.footer-list .tc dd{background:0 0;padding-left:0;}
			.footer-list .last{border-right:0;display:block;}
			.footer-infor{text-align: center;color:#fff;margin-bottom:0;}
			.footer-infor-link{background-color:#d7237e; line-height: 30px;}
			.footer-infor-link a{margin-left: 2px;margin-right:2px;color:#fff;}
			.footer-infor-link a:hover{color:#999999;}
			.footer-infor-txt{color:#999;margin:14px 0; line-height: 19px;}
			.footer-infor-txt a{color:#999;}
			.footer-infor-txt a:hover{color:#d7237e;}
			.footer-ft{padding:4px 0 4px;background: #fff;}
			.footer-pic{position:relative;margin: 0 auto;width: 960px;height: 40px;text-align: center;overflow: hidden;}
			.footer-pic-ico01,.footer-pic-ico04,.footer-pic-ico05,.footer-pic-ico06,.footer-pic-ico07,.footer-pic-ico09,.footer-pic-ico10{
				display: inline-block;
				margin-right: 9px;
				height:40px;
				background-image:url(../img/index/footerlast.png);
				background-repeat:no-repeat ;
			}
			.footer-pic-ico01{width: 105px;background-position: 0 0;}
			.footer-pic-ico04{width: 99px;background-position: 0 -150px;}
			.footer-pic-ico05{width: 66px;background-position: 0 -200px;}
			.footer-pic-ico06{width: 70px;background-position: 0 -250px;}
			.footer-pic-ico07{width: 75px;background-position: 0 -300px;}
			.footer-pic-ico09{width: 76px;background-position: 0 -400px;}
			.footer-pic-ico10{width: 76px;background-position: 0 -450px;}
			.footer li{list-style: none;}
			.footer dd,.footer dl,.footer dt{margin:0;padding-left:5px;}
			.footer a{text-decoration: none;}
			a{outline:0}
			a,img{vertical-align: top;}
			 ul{display: block;   
				list-style:none;
			 	/*-webkit-margin-before: 1em;
			    -webkit-margin-after: 1em;
			    -webkit-margin-start: 0px;
			    -webkit-margin-end: 0px;
			    -webkit-padding-start: 40px;}*/
			li {
				    display: list-item;
				    text-align: -webkit-match-parent;
				}
			dl {
					  display: block;
					  -webkit-margin-before: 1em;
					  -webkit-margin-after: 1em;
					  -webkit-margin-start: 0px;
					  -webkit-margin-end: 0px;
				}
				dt{display:block;}
				dd{display:block;-webkit-margin-start: 40px;}
			/*	头尾结束*/
				
		
		body #box-header #logo{display: block;margin-top:20px;height: 100px;width:800px;background-color: #808080;z-index: 1000;clear: both;}
		/*#logo{height: 100px;width:1000px;background-color: #555555;}*/
		 .logo-left{width:266px;height:100px;background-color: red;}
		
		/*#logo #logo-left img{ width: 266px;height: 78px;}*/
	
	</style>
	</head>
	<body>
		<!--头部header-->
		<div id="box-header">
		<header id="vip-common-header" class="header vip-common-header clearfix">
			<nav class="top-nav">
				<div id="j_top_nav" class="head-inner">
					<!--选择分区-->
					<div class="sel-area">
						<div class="sel-area-change selected" id="j_areaselect_btn" mars_sead="home_header_location">
							<div class="sel-area-btn">
							<span id="j_selected_province" class="sel-provice">四川</span>
							<i class="icon-dis"></i>
								<div class="sel-area-box" id="j_selarea_content" style="display:none;">
									<div class="sel-area-box-inner" id="j_selareainner">
										<i class="icon-arw-bodder" style="width: 85px;"></i>
										<p class="sab-tit">请选择所在地的收获地区</p>
										<table class="sab-table">
											<tbody>
												<tr>
													<th>A</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>B</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>C</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
														<span class="sel-item">澳门</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>D</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>E</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>F</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>G</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>H</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>I</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>J</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>K</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>L</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>M</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>N</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
												<tr>
													<th>O</th>
													<td>
														<span class="sel-item">安徽</span>
														<span class="sel-item">澳门</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--right nav-->
					<ul class="top-nav-tool f-top-login-usercookie" id="j_topnavTool">
						<!--登录-->
						<li class="vip-severice  vip-login" data-hover = "vip-service-hover">
							<span class="service-in">
								<a href="###">登录</a>
								<i class="icon-dis"></i>
							</span>
							<div class="top-nav-dis service-infor login-in">
								<i class="ico-arw-bodder"></i>
								<a class="top-nav-pic-avater" href="//myi.vip.com/index.html" target="_blank"><img id="J_userAvatar" mars_sead="top_nav2_log_my2" src="//shop.vipstatic.com/img/te/common/avatar-default.jpg" data-original="//shop.vipstatic.com/img/te/common/avatar-default.jpg" width="38" height="38"></a>
								<h5 class="login clearfix"><a>欢迎回来[请登录]</a></h5>
								<p class="login-list-one">
									<a href="#" target="_blank" rel="nofollow">我的收藏</a>
									<a href="#" target="_blank" rel="nofollow">我的订单</a>
									
								</p>
								
								<p class="login-list-two">
									<a href="#" target="_blank" rel="nofollow">我的优惠券</a>
									<a href="#" target="_blank" rel="nofollow">我的唯品币</a>
								</p>
								<p class="login-list-three">
									<a href="#" target="_blank" rel="nofollow">我的钱包</a>
									<a href="#" target="_blank" rel="nofollow">我的唯品币</a>
								</p>
							</div>
						</li>
						<!--我的订单-->
						<li class="vip-order" data-hover = "vip-order-hover">
							<span class="order-in">
							<a href="#" target="_blank">我的订单</a>
							</span>
						</li>
						<li class="vip-service vip-fav-nav" data-hover = "vip-fav-nav" id="j_favs">
							<span class="service-in">
								<a href="#" target="_blank" mars_sead="home_top_nav2_collect"rel="nofolloow">我的收藏</a>
								<i class="icon-dis"></i>
							</span>
							<div class="top-nav-dis service-infor fav-nav-drop">
								<i class="ico-arw-bodder"></i>
								<p class="top-nav-list">
									<span><a href="#" target="_blank">收藏的品牌</a>
									<i id="j_favBrand_count">(3)</i>	
									</span>
									<span><a href="#" target="_blank">收藏的品牌</a>
									<i id="j_favBrand_count">(3)</i>	
									</span>
								</p>
							</div>
						</li>
						<li class="vip-service vip-member" data-hover = "vip-service-hover">
							<span class="sever-in">
								<a href="#" target="_blank">会员俱乐部</a>
								<i class="icon-dis"></i>
							</span>
							<div class="top-nav-dis service-infor">
								<i class="ico-arw-bodder"></i>
								<p class="top-nav-list">
									<span><a href="#" target="_blank">俱乐部首页</a></span>
									<span><a href="#" target="_blank">唯品币兑换</a></span>
									<span><a href="#" target="_blank">免费抽大奖</a></span>
								</p>
							</div>
						</li>
						<li class="vip-service" data-hover = "vip-service-hover" >
							<span class="sever-in">
								<a href="#" target="_blank">客户服务</a>
								<i class="icon-dis"></i>
							</span>
							<div class="top-nav-dis service-infor">
								<i class="ico-arw-bodder"></i>
								<p class="top-nav-list">
									<span><a href="#" target="_blank">联系客服</a></span>
									<span><a href="#" target="_blank">帮助中心</a></span>
									<span><a href="#" target="_blank">服务中心</a></span>
									<span><a href="#" target="_blank">知识产权投诉</a></span>
								</p>
								</p>
							</div>
						</li>
						<li class="vip-phone" data-j-hover = "vip-phone-hover" id="j_phone_tip">
							<span class="phone-in">
								<a href="#" target="_blank">
								<i class="ico-mob"></i>手机版</a>
							</span>
							<div class="top-nav-dis phone-infor" id="j_phoneTip_con">
								<i class="ico-arw-bodder"></i>
								<span class="phone-close hidden" id="j_phone_close"></span>
								<div class="tc" id="j_phoneTip_wrap">
									<a href="#" target="_blank"><img src="../img/index/headervip.jpg" width="161" height="161" alt="二维码" /></a>
									<p class="top-nav-list">
										<a href="#" target="_blank">随时逛 及时抢</a>
									</p>
								</div>
								
							</div>
						</li>
						<!--更多-->
						<li class="vip-severice vip-bussiness" data-hover = "vip-service-hover">
							<span class="service-in">
								<a href="###">更多</a>
								<i class="icon-dis"></i>
							</span>
							<div class="top-nav-dis service-infor-more">
								<i class="ico-arw-bodder"></i>
								<h5 class="service-more-hd clearfix">合作专区</h5>
								<p class="top-nav-list clearfix">
									<a href="#" target="_blank" rel="nofollow">联名卡申请</a>
									<a href="#" target="_blank" rel="nofollow">唯品卡</a>
									<a href="#" target="_blank" rel="nofollow">支付专区</a>
								</p>
								<h5 class="service-more-hd clearfix service-more-hd2">关于我们</h5>
								<p class="top-nav-list clearfix service-more-p">
									<a href="#" target="_blank" rel="nofollow">品牌招商</a>
									<a href="#" target="_blank" rel="nofollow">官方博客</a>
									
								</p>
							</div>
						</li>
					</ul>
					<!--right nav end-->
				</div>
			
			</nav>
		</header><!--头部header结束-->
			<!--logo-->
				<div id="logo">
					<div class="logo-left">
						HAHAHAHHAH
					</div>
					<div id="logo-right"></div>
					<div id="logo-middle"></div>
					
				</div><!--logo-->
				
			<!--main-nav-->
			
		<!--footer-->
		<footer id="footer" class="footer">
			<div class="footer-inner">
				<ul class="footer-vip">
					<li>
						<i class="footer-vip-ico01">正品采购</i>
					</li>
					<li>
						<i class="footer-vip-ico02">正品保险</i>
					</li>
					<li>
						<i class="footer-vip-ico03">美国上市</i>
					</li>
					<li>
						<i class="footer-vip-ico04">专业配送</i>
					</li>
					<li>
						<i class="footer-vip-ico05">金牌服务</i>
					</li>
					<li>
						<i class="footer-vip-ico06">万千信赖</i>
					</li>
					<li>
						<i class="footer-vip-ico07">权威荣誉</i>
					</li>
				</ul>
				<div class="footer-list">
					<dl class="link-anim">
						<dt>服务保障</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">正品保证</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">退货返运费</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl class="link-anim">
						<dt>购物指南</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">导购演示</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">订单操作</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">会员注册</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">账户管理</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">收货样品</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">会员等级</a>
						</dd>
					</dl>
					<dl class="link-anim">
						<dt>支付方式</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">快捷支付</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">23家主流网银支付</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">货到付款</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">支付宝，银联等支付</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">信用卡支付</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">唯品钱包支付</a>
						</dd>
					</dl>
					<dl class="link-anim">
						<dt>配送方式</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">正品保证</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">退货返运费</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl class="link-anim">
						<dt>售后服务</dt>
						<dd>
							<a href="#" target="_blank" rel="nofollow">正品保证</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">7天无理由放心退</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">退货返运费</a>
						</dd>
						<dd>
							<a href="#" target="_blank" rel="nofollow">7x15小时客户服务</a>
						</dd>
					</dl>
					<dl class="tc last">
						<dt>唯品会APP二维码</dt>
						<dd>
							<img class="lazy"src="../img/index/VIPFAPP.png" width="100" height="100" alt="唯品会APP二维码"/>
						</dd>
						<dd>下载唯品会移动APP</dd>
					</dl>
				</div>
				<div class="footer-infor">
					<p class="footer-infor-link">
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="关于我们">关于我们</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="关于我们">关于我们</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="关于我们">关于我们</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="关于我们">关于我们</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
						<a target="_blank" rel="nofollow" href="http://support.vip.com/contact/" title="About us">About us</a>|
					</p>
					<p class="footer-infor-txt">
						Copyright @ 2008-2016 vip,All Right Reserved
						<a rel="nofollow" href="http://www.miibeian.gov.cn/publish/query/indexFirst.action">粤ICP备08114786号</a>
						<a rel="nofollow" href="http://www.miibeian.gov.cn">IC经营许可证：粤B2-20080329</a>
						<a rel="nofollow" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/61e6abe320e7462baf61aab32a67f256">网络文化经营许可证：粤网文(2015)1525-229</a><br />
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010302111111" target="_blank">
							<img src="../img/index/fpolice.png" "width=14" "height=14" "style=margin:2px 3px 0 0;">
							粤公网安备44010302111111号
						</a>
						&nbsp;使用本网站表示接受
						<a rel="nofollow" href="http://support.vip.com/clause/">唯品用户协议</a>
						。版权所有
						<a rel="nofollow" href="http://www.vip.com/">广州唯品会信息科技有限公司</a>
					</p>
				</div>
			</div>
			<div class="footer-ft">
				<P class="footer-pic">
					<a rel="nofollow" target="_blank" href="https://www.95516.com/static/union/pages/index/index.html">
						<i class="footer-pic-ico01" title="银联特约商户"></i>
					</a>
					<a rel="nofollow" target="_blank" href="http://weiquan.vip.com/">
						<i class="footer-pic-ico04" title="消费维权服务站"></i>
					</a>
					<a rel="nofollow" target="_blank" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440103103022008082200055">
						<i class="footer-pic-ico05" title="红盾电子链接标识"></i>
					</a>
					<a rel="nofollow" target="_blank" href="http://www.gzjd.gov.cn/">
						<i class="footer-pic-ico06" title="网络警察报警平台"></i>
					</a>
						
					<a rel="nofollow" target="_blank" href="#">
						<i class="footer-pic-ico07" title="公安局网络警察支队"></i>
					</a>
					<a rel="nofollow" target="_blank" href="https://credit.cecdc.com/CX20160725023666090470.html">
						<i class="footer-pic-ico09" title="诚信网站"></i>
					</a>
					<a rel="nofollow" target="_blank" href="https://ss.knet.cn/verifyseal.dll?sn=2011022400100006603&ct=df&a=1&pa=0.801643806276843">
						<i class="footer-pic-ico10" title="可信网站"></i>
					</a>
				</P>
			</div>
		</footer>
		<!--footer-end-->
	</body>
	
</html>