<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<link rel="stylesheet" href="../css/common/common.css" />
	<link rel="stylesheet" href="../css/shopCar.css" />
	</head>
	<style>
		.sp-content-box{
			margin-right: auto;
		    margin-left: auto;
		    width: 960px;
		    height: 20px;
		}
		.sp-content-box-one{
			margin-bottom: 30px;
			margin-top: 30px;
			height: 20px;
		}
		.one-title1{
			float: left;
		}
		.one-title2{
			float: left;
			height: 20px;
			line-height: 20px;
			margin-top: 5px;
		    margin-left: 20px;
		    font-size: 14px;
		}
		.box-two-first{
			width: 960px;
			height: 275px;
		}
		.box-two-first-inner{
			margin-bottom: 40px;
			background-color: #fff;
		}
		.sp-content-box-two{
			margin-top: 30px;
		}
		.box-two-first-inner .order-hd{
			border-left-color:#f10180;
		}
		.order-hd{
			border-left-color: #f10180;
			width: 958px;
		    height: 40px;
		    border-left: 2px solid #4daaeb;
		    background-color: #f9f9f9;
			}
		.order-hd-list{
			border-top: 1px solid #e0e0e0;
		    border-bottom: 1px solid #e0e0e0;
		    border-right: 1px solid #e0e0e0;
		    height: 38px;
		    line-height: 38px
		}
		.hd-list-item{
			display: inline-block;
		    vertical-align: top;
		    word-spacing: normal;
		    letter-spacing: normal
		}
		.order-hd-list .product-item{
			padding-left: 14px;
		    width: 418px;
		    color: #333;
		    font-size: 16px;
		}
		.product-item-title{
		  color: #f10180;
		  display: block;
		  float: left;
		  margin-right: 10px;
		}
		.order-hd-list .price-item {
		    width: 150px;
		    text-align: center;
		}
		.order-hd-list .quanity-item{
			text-align: center;
			width: 150px;
		}
		.order-hd-list .subtotal-item {
		    width: 150px;
		    text-align: center;
		    }
	    .order-hd .actions-item {
	    	width: 60px;
		    text-align: center;
		}
		.order-bd {
		    padding-bottom: 20px;
		    border: 1px solid #e0e0e0;
		    width: 960px;
		    height: 196px;
		}
		.order-bd-table{
			margin-right: auto;
			margin-left: auto;
			width: 928px;
		}
		.order-bd-table-inner{
			background-color: #fffaf5;
			padding-bottom: 15px;
		}
		.table-inner-tip{
			padding: 10px;
			background-color: #ffefdd;
			margin-top: 10px;
		}
		.tip-label{
			width: 908px;
			height: 21px;
		}
		.tip-label-text {
			margin-right: 10px;
			float: left;
			display: inline-block;
		    padding: 4px 5px;
		    height: 12px;
		    text-align: center;
		    color: #fff;
		    font: 400 12px/12px \5B8B\4F53;
		    white-space: nowrap;
		    border-radius: 2px;
		}
		.label-info {
		    background-color: #f93;
		}
		 .label-text {
		    color: #666;
		    line-height: 20px;
		    float: left;
		}
		 .discount {
		    margin-left: 5px;
		    color: #333;
		}
		.u-yen {
		    padding: 0 2px;
		    font-family: Arial!important;
		}
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
		tbody {
		    display: table-row-group;
		    vertical-align: middle;
		    border-color: inherit;
		}
		tr {
		    display: table-row;
		    vertical-align: inherit;
		    border-color: inherit;
		}
		.table-inner-content{
			width: 928px;
			height: 89px;
		}
		.order-bd-table-inner tr{
			height:89px;
		}
		.order-bd-table-inner td{
			padding-top: 15px;
		    height: 74px;
		}
		 .tb-product{
			width: 408px;
			padding-left: 10px;
		}
		 .tb-price{
		    width: 150px;
		    text-align: center;
		}
		.tb-num{
			width: 150px;
		}
		.tb-discount{
			width: 150px;
			text-align: center;
		}
		.td-del{
			width:60px;
			text-align: center;
		}
		.order-bd-table-inner .product-datail {
		   width: 250px;
		}
		.product-datail{
			min-height: 74px;
		}
		.product-datail img{
			width: 58px;
			height:74px;
			display: block;
			overflow: hidden;
		}
		.product-title{
			width: 254px;
			margin-bottom: 5px;
			padding-top: 11px;
			font-weight: 400;
		    line-height: 16px;
		    word-break: break-all;
		    word-wrap: break-word;
		    overflow: hidden;
		}
		.product-title a{
			color: #333;
			text-decoration: none;
		}
		.product-size{
			margin-bottom: 0;
		}
	</style>
	<body>
		<div class="sp-header">
			<div class="sp-header-inner">
				<div class="sp-header-logo">
					<a href="javascript:void(0)" class="logo-link">唯品会--一家专门做特卖的网站</a>
				</div>
				<ul class="sp-header-list">
					<li class="sp-list-item welcom">
						<span class="item-welcom">你好
							<a href="###" target="_blank">AomizeMia</a>
							<a href="###" target="_blank" class="welcom-brand"></a>
						</span>
						<a href="###" class="out">[退出]</a>
						<a href="###" target="_blank" class="order">订单管理</a>
						<a class="line">|</a>
					</li>
					<li class="sp-list-item">
						<a href="###" target="_blank" class="tel">400-100-888</a>
						<a class="line">|</a>
					</li>
					<li class="sp-list-item">
						<a href="###" target="_blank" class="online">在线客服</a>
						<a class="line">|</a>
					</li>
					<li class="sp-list-item">
						<a href="###" target="_blank" class="sever">会员服务</a>
						<a class="line">|</a>
					</li>
				</ul>
				<ul class="sp-helper-small">
					<li class="help-small-item">
						<span class="helper-small-text">100% 正品保证</span>
					</li>
					<li class="help-small-item">
						<span class="helper-small-text">100% 正品保证</span>
					</li>
					<li class="help-small-item">
						<span class="helper-small-text">100% 正品保证</span>
					</li>

				</ul>
			</div>
		</div>
		<!--内容-->
		<div class="sp-content">
			<div class="sp-content-box">
			<div class="sp-content-box-one">
					<h2 class="one-title1">购物袋</h2>
					<p class="one-title2">超时了。立即结算抢回还有货的商品吧~</p>
				</div>
			<div class="sp-content-box-two">
				<div class="box-two-first">
					<div class="box-two-first-inner">
						<div class="order-hd">
							<ul class="order-hd-list">
								<li class="hd-list-item product-item">
									<span class="product-item-title">唯品自营</span>
								</li>
								<li class="hd-list-item price-item">
									<span class="text">单价</span>
								</li>
								<li class="hd-list-item quanity-item">
									<span class="text">数量</span>
								</li>
								<li class="hd-list-item subtotal-item">
									<span class="text">小计</span>
								</li>
								<li class="hd-list-item actions-item">
									<span class="text">操作</span>
								</li>
							</ul>
						</div>
						<div class="order-bd">
							<div class="order-bd-table">
								<div class="order-bd-table-inner">
									<div class="table-inner-tip">
										<div class="tip-label">
											<span class="tip-label-text label-info">满减</span>
											<p class="label-text">
												已满足498减100，上不封顶
												<span class="discount">[已优惠
													<span class="u-yen">￥</span>100]
												</span>
											</p>
										</div>
									</div>
									<!--购物车添加进来-->
									<table class="table-inner-content">
										<tbody>
											<tr>
												<td class="tb-product">
													<div class="product-datail">
														<img src="../img/shopCar/sp-dt.jpg" />
														<h3 class="product-title">
															<a rel="external, noopener" href="http://www.vip.com/detail.php?bid=921954&amp;mid=135870277" title="PEINAXI女装专场 - 大红欧美时尚简约毛呢外套大衣" target="_blank" data-track="done">PEINAXI女装专场 - 大红欧美时尚简约毛呢外套大衣</a>
														</h3>
														<p class="product-size">尺码:s</p>
													</div>
												</td>
												<td class="tb-price"></td>
												<td class="tb-num"></td>
												<td class="tb-discount"></td>
												<td class="tb-del"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>
	
</html>